# Supabase Configuration
VITE_SUPABASE_URL=https://gvknbudbthjhsmyiweyq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2a25idWRidGhqaHNteWl3ZXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MzI4MjUsImV4cCI6MjA2NzEwODgyNX0.VKCgQd48-N-E0yEk5OGNyt7JLRhPqAsUXPDq6fCuBP